<!DOCTYPE html>
<html>
<head>
    <title>Simple dice calculator</title>
    <style>
        body {
            color: blue;
            font-family: Arial;
            background-color: #f5f3e5;
            font-weight: bold;
        }
        .button3d {
            background-color: tomato;
            color: white;
            border: 3px solid green;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 8px 8px 3px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 170px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 16px;
        }
        .button3d:active {
            transform: translateY(3px);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        }
        input[type="text"] {
            background-color: black;
            color: yellow;
            border: 2px solid red;
            margin-top: 10px;
            padding: 10px;
        }
        .button-container {
            display: flex;
            align-items: center;
        }
        .green-bar {
            color: green;
        }
    </style>
    <script>
       
        var sumCounts = new Array(13);
        for (var i = 0; i < sumCounts.length; i++) {
        sumCounts[i] = 0;
        }
        var tossCount = 0;

        function makeRandomLine() {
            let a = Math.floor(Math.random() * 6) + 1;
            let b = Math.floor(Math.random() * 6) + 1;
            let sum = a + b;
            var diceSum = document.getElementById("diceSum");
            diceSum.innerHTML = "Summa: " + a + " + " + b + " = " + sum;

            sumCounts[sum]++;
            updateSumDisplay();
            tossCount++;
            var tossCountElement = document.getElementById("tossCount");
            tossCountElement.innerHTML = "Antal kast: " + tossCount;
        }

        function updateSumDisplay() {
            var sumDisplay = document.getElementById("sumDisplay");
            var displayText = "";

            for (var i = 2; i <= 12; i++) {
                if (i < 10) {
                    displayText += "&nbsp ";
                }
                displayText += i + ": ";
                for (var j = 0; j < sumCounts[i]; j++) {
                    displayText += "<span class='green-bar'>|</span>";
                }
                displayText += "<br>";
            }

            sumDisplay.innerHTML = displayText;
        }

        window.onload = function() {
            updateSumDisplay();
        };
    </script>
</head>
<body>
    <h1>Tärnings-kapplöpning</h1>
    <p></p>
    <p id="sumDisplay"></p>
    <p id="tossCount">Antal kast: 0</p>
    <div class="button-container">
        <button class="button3d" onclick="makeRandomLine()">Kasta tärningar!</button>
    </div>
    <p id="diceSum"></p>
</body>
</html>
